<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath }" var="blog" />
<!-- 下面是easyui的环境 -->
<link rel="stylesheet" href="${blog }/static/jquery-easyui-1.5.5.4/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${blog }/static/jquery-easyui-1.5.5.4/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.5.4/jquery.min.js"></script>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.5.4/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.5.4/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${blog}/static/js/openTab.js"></script>
<script type="text/javascript" src="${blog}/static/js/saveBlogType.js"></script>
<script type="text/javascript" src="${blog}/static/js/closeBlogTypeDialog.js"></script>
<script type="text/javascript" src="${blog}/static/js/blogManager.js"></script>
<script type="text/javascript" src="${blog}/static/js/writeBlog.js"></script>
<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" charset="utf-8" src="${blog}/static/baiduUE/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="${blog}/static/baiduUE/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="${blog}/static/baiduUE/lang/zh-cn/zh-cn.js"></script>